#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090
spring.jpa.hibernate.ddl-auto=create-drop